[gd_scene load_steps=3 format=3 uid="uid://b3uw1bisyic16"]

[ext_resource type="Texture2D" uid="uid://dlsyiohcyqvoh" path="res://Assets/Sprites/platforms.png" id="2_8loba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y73wu"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8loba")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y73wu")
one_way_collision = true
